server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /pwa/ {
        root /usr/share/nginx/html;
        default_type application/javascript;
         try_files $uri =404;
    }

    location /static/ {
        expires max;
        add_header Cache-Control "public";
    }
    
    error_page 404 /index.html;
}
