export const ERROR_MESSAGE = {
  INVALID_CREDENTIALS: "Invalid credentials",
  INVALID_TOKEN: "Invalid token",
  INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
  INVALID_OPERATION: "Invalid operation",
  SERVER_ERROR: "Internal server error",
  FORBIDDEN: "Forbidden",
  UNAUTHORIZED: "Unauthorized",
  NOT_FOUND: "Resource not found",
  USER_NOT_FOUND: "User not found",
  USER_ALREADY_EXISTS: "User already exists",
  USER_EMAIL_ALREADY_EXISTS: "Email already exists",
  BRAND_MASTER_NOT_FOUND: "Brand not found",
  INVALID_CODE: "Invalid code",
  CODE_EXPIRED: "Code expired",
  INVALID_DATA: "Invalid data",
  USERNAME_ALREADY_EXISTS: "Username already exists",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  USER_INACTIVE: "User account is inactive",
  CANNOT_DELETE_LAST_ADMIN: "Cannot delete the last admin of this company",
  CANNOT_DEMOTE_LAST_ADMIN: "Cannot demote the last admin of this company",
  CANNOT_CHANGE_USER_COMPANY: "Cannot change user's company after registration",
};
